/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Привет! Меня зовут Елена! Родилась 16.11.1988.Образование: высшее, закончила Оренбургский государственный педагогический университе в 2013 году. Квалификация:"Социальный педагог".')
})